\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\bibdata{Rapport}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wavelet Trees}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Na\IeC {\"\i }ve}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}"Square-root"}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(Parallelized)}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Na\IeC {\"\i }ve}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}"Square-root"}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(Parallelized)}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizations}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cache Misses}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Branch Mispredictions}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Translation Lookaside Buffer}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memory Layout Blocking}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{3}{section.6}}
